<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:id="@+id/group_0"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_create_new"
            android:title="@string/create_new_page"
            android:icon="@drawable/ic_add_circle_outline"/>
    </group>

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_history"
            android:title="@string/history_page"
            android:icon="@drawable/ic_history_black"/>
    </group>

</menu>